# Database
DATABASE_URL="postgresql://user:password@localhost:5432/arquitetura_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Storage (para implementação futura com serviços de nuvem)
STORAGE_ACCESS_KEY=""
STORAGE_SECRET_KEY=""
STORAGE_BUCKET=""
STORAGE_REGION="" 