# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpymltbyj
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=team_avatars

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://duplswfsihgaxzykizfd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cGxzd2Zmc2loZ2F4enlraXpmZCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM4MjA0NzYzLCJleHAiOjIwNTM3ODA3NjN9.C9_yt9qyhwlE7hGkdJ7-reQqwEwIzD_BFJ0ksmyShlo

# Supabase Database
DATABASE_URL=postgresql://postgres:sua-senha@db.iunlqqfzcpndgheczrpp.supabase.co:5432/postgres 