NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpymltbyj
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=team_avatars

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iunlqqfzcpndgheczrpp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bmxxcWZ6Y3BuZGdoZWN6cnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxOTA1NTQsImV4cCI6MjA1Mzc2NjU1NH0.-RnPpxoVcQijHDgCDzZNLAHC3yHUcT25gW3T7qO7tTA

# Supabase Database
DATABASE_URL=postgresql://postgres:BD@102030@db.iunlqqfzcpndgheczrpp.supabase.co:5432/postgres
